<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Температура: " />

    <EditText
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"
        android:gravity="center"/>
    <TextView
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Солнечно/Пасмурно: " />

    <EditText
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"
        android:gravity="center"/>
    <TextView
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дождь: " />

    <EditText
        android:id="@+id/rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"
        android:gravity="center"/>
    <TextView
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ветер: " />

    <EditText
        android:id="@+id/wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"
        android:gravity="center"/>
    <TextView
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата: " />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите дату"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Сохранить"
        android:textSize="26sp"
        android:layout_margin="16dp"
        android:onClick="save"/>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Удалить"-->
<!--        android:textSize="26sp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:onClick="delete"/>-->

</LinearLayout>